<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:id="@+id/park_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1">

        <Button
                android:id="@+id/park_button"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="#151515"
                android:textColor="#FFFFFF"
                android:textSize="9pt"
                android:textStyle="bold"
                android:text="@string/park"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/find_button_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1">

        <Button
                android:id="@+id/find_button"
                android:layout_gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#E8E8E8"
                android:textSize="9pt"
                android:textStyle="bold"
                android:text="@string/find"/>

    </LinearLayout>

</LinearLayout>
