<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <org.osmdroid.views.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
    </LinearLayout>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

        <Button
                android:id="@+id/zoom_me_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zoom_me"/>

        <Button
                android:id="@+id/zoom_car_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".3333"
                android:text="@string/zoom_car"/>

        <Button
                android:id="@+id/zoom_route_button"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/zoom_route"
                android:layout_weight=".3333"/>

    </LinearLayout>

</FrameLayout>